is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kids_With_the_Greatest_Number_of_Candies
build_property.ProjectDir = C:\Users\elomd\Downloads\Problem Solving\Problem_Solving\Easy\Kids With the Greatest Number of Candies\Kids With the Greatest Number of Candies\
